(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'BurgerCrawl'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'BurgerCrawl'
p13
tp14
a(S'subtitle'
p15
S''
p16
tp17
a(S'author'
p18
S'Joel Samuelsson'
p19
tp20
a(S'author_email'
p21
g16
tp22
a(S'keywords'
p23
g16
tp24
a(S'description'
p25
g16
tp26
a(S'layout_theme'
p27
S'Default'
p28
tp29
a(S'database_uri'
p30
S'sqlite://storage.sqlite'
p31
tp32
a(S'security_key'
p33
S'98b7fbb4-bb7a-4228-a5a1-e2ee845ed97a'
p34
tp35
a(S'email_server'
p36
g16
tp37
a(S'email_sender'
p38
g16
tp39
a(S'email_login'
p40
g16
tp41
a(S'login_method'
p42
S'local'
p43
tp44
a(S'login_config'
p45
g16
tp46
a(S'plugins'
p47
(lp48
tp49
asS'table_auth_user'
p50
(lp51
S'username'
p52
aS'first_name'
p53
aS'last_name'
p54
aS'email'
p55
aS'password'
p56
asS'pages'
p57
(lp58
S'index'
p59
aS'error'
p60
as.